<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Link</title>
</head>
<body>
    <main class="card-display">
        {{ range .Links }}
            <a href="{{ .URL }}" target="_blank" class="card-link">
                <div class="card">
                    <div class="card-img">
                        {{ if .Image }}
                            <img src="{{ .Image }}" alt="{{ .Title }} Image">
                        {{ else }}
                            <img src="{{ .Favicon }}" alt="{{ .Title }} Image" width="100" height="100">
                        {{ end }}
                    </div>
                    <div class="card-header">
                        <span title="{{.Title}}">{{ .Title }}</span>
                    </div>
                    <div class="card-body">
                        <p title="{{.Description}}">{{ .Description }}</p>
                    </div>
                    <div class="card-footer">
                        <span>{{ .ID }}.{{ .HashString }}</span>
                        <img src="{{ .Favicon }}" alt="{{ .Title }} Favicon" width="16" height="16" style="margin-top: 0.5rem;">
                    </div>
                </div>
            </a>
        {{ end }}
    </main>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #181c1f;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-display {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
        width: 20rem;
        border-radius: 1rem;
        background-color: #222f35;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
    }

    .card-img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .card-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .card-header {
        width: 100%;
        margin-bottom: 0.4rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
    }

    .card-body {
        width: 100%;
        margin-bottom: 0.3rem;
    }

    .card-body p {
        font-size: 1rem;
        font-weight: 400;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
                line-clamp: 4; 
        -webkit-box-orient: vertical;
    }

    .card-body img {
        width: 1rem;
        height: 1rem;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .card-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
    }

    a.card-link {
        text-decoration: none;
        color: #fff;
    }

    h3 {
        margin: 0;
    }
</style>

</html>